<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  CSS FILE -->
    <link rel="stylesheet" href="style.css">
    <!-- ICON FILE-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Personal Portfokio Website</title>
</head>
<body> 

    <!-- ===== HEADER START =====-->
    <header>
        <figure>
            <div class="BOX">
                <div class="CONTENT">
                    <img src="B.jpg" alt="" width="150"> 
                    <h2>Someone Famos <br><span>UX/UI Designer</span></h2>
                    <a href="#">Hire me</a>           
                </div>
            </div>
    </figure>
        <!--  PROFILE  -->
        <div class="profile">
            <span style="--i:1;">D</span><span style="--i:2;">J</span><span style="--i:3;">A</span>
            <span style="--i:4;">T</span><span style="--i:5;">O</span><span style="--i:6;">U</span>
            <span style="--i:7;">A</span><span style="--i:8;">B</span><span style="--i:9;">D</span>
            <span style="--i:10;">R</span><span style="--i:11;">Z</span><span style="--i:12;">A</span>
            <span style="--i:13;">K</span>
            <div class="social-icons">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
            <!-- NAVBAR -->
            <nav>
                <ul>
                    <li><a href="#home" class="active"><i class='bx bxs-home'></i>Home</a></li>
                    <li><a href="#about"><i class='bx bxs-user'></i>About Me</a></li>
                    <li><a href="#portfolio"><i class='bx bxs-briefcase'></i>Profolio</a></li>
                    <li><a href="#skill"><i class='bx bxs-graduation'></i>Skills</a></li>
                    <li><a href="#contact"><i class='bx bxs-envelope'></i>Contact</a></li>
                </ul>
            </nav>

            <!-- FOOTER -->
            <div class="footer">
                <p>&copy; Copyright 2023 <br>Designed By <a href="https://djtabd.xyz" target="_blank">DAbd.xyz</a></p>
            </div>
    </header>

    <!-- ===== MOBILE NAV TOGGLE =====-->
    <i class='bx bx-menu' id="MenuBtn"></i>

    <!-- ===== MAIN START ===== -->
    <main>

        <!--==== HOME SECTION ====-->
        <section id="home">
            <div class="home-row">
                <h1>Hi, This is <br>Djatou Abdrzak <span>.</span> </h1>
                <P>I'm a <span class="auto-input"></span></P>
            </div>
        </section>




         <!--==== ABOUT SECTION ====-->
         <section id="about">
            <h1 class="sub-heading"> About Me</h1>
            <div class="divider"></div>
            <p class="sup-para">lorem ipsum dolor site will be pursued by the adipiscing elite. 
                pleasures and pleasures. that never, blinded by the greater architect 
                of pleasure by pleasure, do we merely accuse some of the most worthy
                 pleasures of doing harsher things!</p>

            <div class="about-col">

                <!-- IMG COL-->
                <div class="img-col">
                    <img src="B.jpg" alt="...">
                </div>

                <!-- INFORMATION -->
                <div class="info-col">
                    <h2>Front-End Developer!</h2>
                    <p>The company itself is a very successful company. Corrupted, therefore, in time, they make provision to repel them.</p>
                    <div class="icon-list-col">

                        <!-- LEFT SIDE LIST -->
                        <div class="icon-list">
                            <ul>
                                <li><i class='bx bx-chevron-right' ></i><strong>Birthday:</strong> <span>19 Mai 2001</span></li>
                                <li><i class='bx bx-chevron-right' ></i><strong>Website:</strong> <span>www.DAbdrzak.xyz</span></li>
                                <li><i class='bx bx-chevron-right' ></i><strong>Phone:</strong> <span>+213 698257659</span></li>
                                <li><i class='bx bx-chevron-right' ></i><strong>City:</strong> <span>Algerie, Oran, Yaghmoracen</span></li>
                            </ul>
                        </div>

                        <!-- RIGHT SIDE LIST -->
                        <div class="icon-list">
                            <ul>
                                <li><i class='bx bx-chevron-right' ></i><strong>Age:</strong> <span>19</span></li>
                                <li><i class='bx bx-chevron-right' ></i><strong>Degree:</strong> <span>Licence</span></li>
                                <li><i class='bx bx-chevron-right' ></i><strong>Email:</strong> <span>abdrzakdja@gmail.com</span></li>
                                <li><i class='bx bx-chevron-right' ></i><strong>Freelance:</strong> <span>Availabel</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <!-- FACTS SECTION  -->
         <section id="fact">
            <h1 class="sub-heading">Facts</h1>
            <div class="divider"></div>
            <p class="sup-para">The company itself is a very successful company. Even if there is a period in the world and at a certain time, they will reject, they do not know the pleasure of Boron soldid with the greatest desire to store, but those who praise should avoid debts as if because of convenience.</p>

            <div class="fact-row">

                <!-- FACT-BOX 1 -->
                <div class="fact-box">
                    <i class='bx bx-smile'></i>
                    <strong>50+</strong>
                    <p>Happy Clients</p>
                </div>

                <!-- FACT-BOX 2 -->
                <div class="fact-box">
                    <i class='bx bx-file-blank' ></i>
                    <strong>60+</strong>
                    <p>Projects Completed</p>
                </div>

                <!-- FACT-BOX 3 -->
                <div class="fact-box">
                    <i class='bx bx-support'></i>
                    <strong>24/7</strong>
                    <p>Hours of Support</p>
                </div>

                <!-- FACT-BOX 4 -->
                <div class="fact-box">
                    <i class='bx bx-rotate-left'></i>
                    <strong>10+</strong>
                    <p>Pending Orders</p>
                </div>

            </div>
        </section>


        <!-- RESUME SECTION -->
        <section id="resume">
            <h1 class="sub-heading">Resume</h1>
            <div class="divider"></div>
            <p class="sup-para">Thank you very much. But do we accuse anyone of fleeing from the present and of the truth?</p>

            <div class="resume-row">

                <!-- LEFT COL -->
                <div class="resume-cols">
                    <h2>Summary</h2>
                    <div class="my-info">
                        <h3>D Abdrzak</h3>
                        <p>The company itself is a very successful company. It was very worthy of the times itself. Are we leading, all the gentle?</p>
                        <ul>
                            <li>Poretland par 127, Orlando, Fl</li>
                            <li>(123) 456-7891</li>
                            <li>dabd.xyz@gmail.com</li>
                        </ul>
                    </div>
                    <h2>Education</h2>
                    <div class="my-edu">
                        <h3>MASTER OF FINE ARTS & GRAPHIC DESIGN</h3>
                        <span class="sp-box">2015-2016</span>
                        <p>Rochester Institute of Technology. Rochester, NY</p>
                        <p>It is very important for the customer to pay attention to the fact that they were born with adipsisic elit. Does anyone need anything less similar to praiseworthy things?</p>
                    </div>
                </div>

                <!-- RIGHT COL -->
                <div class="resume-cols">
                    <h2>Professionnal Experirnce</h2>
                    <div class="pro-exp">
                        <h3>SENIOR GRAPHIC DESIGN SPECIALIST</h3>
                        <span class="sp-box">2019-present</span>
                        <p>Experion, New York, NY</p>
                        <ul>
                            <li>The company itself is a very successful company. Do you see them?</li>
                            <li>The company itself is a very successful company. Do you see them?</li>
                            <li>The company itself is a very successful company. Can you see them?</li>
                        </ul>
                    </div>

                    <div class="pro-exp">
                        <h3>GRAPHIC DESIGN SPECIALIST</h3>
                        <span class="sp-box">2017-2018</span>
                        <p>Experion, New York, NY</p>
                        <ul>
                            <li>Customer satisfaction is the main goal of the promotion.Do you see them?</li>
                            <li>The company itself is a very successful company.Do you see them?</li>
                            <li>The company itself is a very successful company.Do you see them?</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>




         <!--==== PORTFOLIO SECTION ====-->
         <section id="portfolio">
            <h1 class="sub-heading">Portfolio</h1>
            <div class="divider"></div>
            <p class="sup-para">It is very important for the customer to pay attention to the adipiscing process. As a result of the audio exercise,</p>

            <div class="prot-row">

                <!-- PORTFOLIO ITME 1 -->
                <div class="prot-item">
                    <div class="prot-img">
                        <img src="IMG/2.jpg" alt="...">
                    </div>
                    <div class="prot-info">
                        <h4>WordPress</h4>
                        <p>Thank you very much. Wise, great?</p>
                        <a href="#"><i class='bx bx-book-open'></i></a>
                    </div>
                </div>

                <!-- PORTFOLIO ITME 2 -->
                <div class="prot-item">
                    <div class="prot-img">
                        <img src="IMG/4.jpg" alt="...">
                    </div>
                    <div class="prot-info">
                        <h4>WordPress</h4>
                        <p>ItThank you very much. Wise, great?</p>
                        <a href="#"><i class='bx bx-book-open'></i></a>
                    </div>
                </div>

                <!-- PORTFOLIO ITME 3 -->
                <div class="prot-item">
                    <div class="prot-img">
                        <img src="IMG/3.jpg" alt="...">
                    </div>
                    <div class="prot-info">
                        <h4>WordPress</h4>
                        <p>Thank you very much. Wise, great?</p>
                        <a href="#"><i class='bx bx-book-open'></i></a>
                    </div>
                </div>

                <!-- PORTFOLIO ITME 4 -->
                <div class="prot-item">
                    <div class="prot-img">
                        <img src="IMG/5.jpg" alt="...">
                    </div>
                    <div class="prot-info">
                        <h4>WordPress</h4>
                        <p>Thank you very much. Wise, great?</p>
                        <a href="#"><i class='bx bx-book-open'></i></a>
                    </div>
                </div>

                <!-- PORTFOLIO ITME 5 -->
                <div class="prot-item">
                    <div class="prot-img">
                        <img src="IMG/6.png" alt="...">
                    </div>
                    <div class="prot-info">
                        <h4>WordPress</h4>
                        <p>Thank you very much. Wise, great?</p>
                        <a href="#"><i class='bx bx-book-open'></i></a>
                    </div>
                </div>

                <!-- PORTFOLIO ITME 6 -->
                <div class="prot-item">
                    <div class="prot-img">
                        <img src="IMG/1.jpg" alt="..." >
                    </div>
                    <div class="prot-info">
                        <h4>WordPress</h4>
                        <p>Thank you very much. Wise, great?</p>
                        <a href="#"><i class='bx bx-book-open'></i></a>
                    </div>
                </div>

            </div>


        </section>




         <!--==== SKILLS SECTION ====-->
         <section id="skill">
            <h1 class="sub-heading">Skills</h1>
            <div class="divider"></div>
            <p class="sup-para">If the customer is very smart, he or she will be able to achieve the desired result. Temporarily praises are never of consequence!</p>

            <div class="skill-row">

                <!-- SKILL 1 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>HTML</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 85%;"></div>
                    </div>
                </div>

                <!-- SKILL 2 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>CSS</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 85%;"></div>
                    </div>
                </div>

                <!-- SKILL 3 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>JaveScript</h2>
                        <h2>60%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 60%;"></div>
                    </div>
                </div>

                <!-- SKILL 4 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Web Designing</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 85%;"></div>
                    </div>
                </div>

                <!-- SKILL 5 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>WordPress</h2>
                        <h2>90%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 90%;"></div>
                    </div>
                </div>

                
                <!-- SKILL 5 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>C++</h2>
                        <h2>80%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 80%;" ></div>
                    </div>
                </div>

            </div>

        </section>




        <!--==== CONTACT SECTION ====-->
        <section id="contact">
            <h1 class="sub-heading">Contact</h1>
            <div class="divider"></div>
            <p class="sup-para">It is very important for the customer to pay attention to the adipiscing process. As a result of the audio exercise,</p>

            <div class="contact-row">

                <!-- LEFT COL -->
                <div class="contact-left">
                    <!-- EMAIL BOX -->
                    <div class="icon-box">
                        <div class="icon">
                            <i class='bx bxs-envelope'></i>
                        </div>
                        <div class="info">
                            <h4>Email:</h4>
                            <p>DAbdrzal.xyz@gmail.com</p>
                        </div>
                    </div>

                    <!-- CALL BOX -->
                    <div class="icon-box">
                        <div class="icon">
                            <i class='bx bxs-phone'></i>
                        </div>
                        <div class="info">
                            <h4>Call:</h4>
                            <p>+213 698257659</p>
                        </div>
                    </div>

                    <!-- LOCATION BOX -->
                    <div class="icon-box">
                        <div class="icon">
                            <i class='bx bxs-location-plus'></i>
                        </div>
                        <div class="info">
                            <h4>Location:</h4>
                            <p>Algerie, Oran, Yaghmoracen</p>
                        </div>
                    </div>

                    <!-- MAP -->
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12964.933626451566!2d-0.6767699371783303!3d35.67125442423034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7e896a82a15165%3A0x8325aa7983eab7bc!2sCit%C3%A9%20Yaghmorasen%2C%20Oran!5e0!3m2!1sfr!2sdz!4v1695407754401!5m2!1sfr!2sdz"
                         width="100%" height="250" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                 <!-- RIGHT COL -->
                 <div class="contact-right">
                    <form action=" ">
                        <input type="text" name="name" id="name" placeholder="Your Name">
                        <input type="email" name="email" id="email" placeholder="Your Email">
                        <input type="text" name="Subject" id="Subject" placeholder="Subject">
                        <textarea name="msg" id="msg"  rows="9" placeholder="Your Message" ></textarea>
                        <input type="submit" value="Send Message">
                    </form>
                </div>

            </div>
        
        </section>




    </main>
     


    
    <!-- TYPED.JS FILE (FOR TYPING EFFECT) -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- MAIN JS FILE -->
    <script src="main.js"></script>
</body>
</html>